
server.port=8082
spring.application.name=Employee-Management-Service

collection.counter=SequenceStore
sequence.key=EmployeeIdSequence
employee.prefix=E


spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDatabase
