#Spring config
server.port=8081
spring.application.name=Room-Management-Service


#Some constants
collection.counter=SequenceStore
sequence.key=RoomIdSequence
room.prefix=r
room.status.default=${room.status.available}
room.type.id=roomTypeId
room.status.available=AVAILABLE
room.status.booked=BOOKED
room.status.available.nights=0

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/RoomsDatabase
