server.port =  8084
spring.application.name = Core-Hotel-Management-Service

invoice.heading.company.name = NOVOTEL
invoice.tax.percent = 5

collection.counter=SequenceStore
sequence.key=EmployeeIdSequence
employee.prefix=E

spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDatabase


