
#config

server.port = 8085
spring.application.name = Payment-Management-Service

collection.counter = SequenceStore
sequence.key = PaymentIdSequence
payment.prefix = IN
payment.status.unpaid = UNPAID
payment.status.paid = PAID

spring.data.mongodb.uri=mongodb://localhost:27017/PaymentsDatabase
