
server.port=8083
spring.application.name=Guest-Management-Service

collection.counter=SequenceStore
sequence.key=GuestIdSequence
guest.prefix=G

spring.data.mongodb.uri=mongodb://localhost:27017/GuestsDatabase
